  NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAmCA_JyMCK_Tt11uxF0xALRJGS4qPm5GM
  NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=library-management-syste-d4623.firebaseapp.com
  NEXT_PUBLIC_FIREBASE_PROJECT_ID=library-management-syste-d4623
  NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=library-management-syste-d4623.appspot.com
  NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=377645197100
  NEXT_PUBLIC_FIREBASE_APP_ID=1:377645197100:web:4ad4923d015cd9bbc3ee89